@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,::after,::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.view{
    width: 100vw;
    display:grid;
    grid-template-columns: 250px repeat(3,1fr);
    grid-template-rows: repeat(1,300px) repeat(4,200px);
    font-family: "Roboto", sans-serif;
    font-weight: 300;
  font-style: normal;
  text-transform: capitalize;
}

.side-bar{
    background-color: #0ea5e9;
    color: white;
    grid-row-start: 1;
    grid-row-end: 6;
}

h2{
    margin-top: 20px;
    text-align: center;
}

.util{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-top: 30px;
}
.icon{
    padding: 10px;
}

a{
    text-decoration: none;
    margin-top: 20px;
    margin-left: 50px;
    
}

a:hover{
    text-decoration: underline;
}

a:visited , a:link{
    color: white;
}

i{
    margin: 10px;
}

.top-bar{
    background-color: #eee;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 5;
}
.top , .info{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.min-PP{
    margin: 10px;
    border-radius: 100%;
}
.max-PP{
    border-radius: 100%;
}

input{
    border-radius: 30px;
    background-color: #DDD;
    width: 50vw;
    padding: 5px 10px;
}

.bottom , .user{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.btn-prof{
    display: flex;
    align-items: flex-end;
    
}
.btn-profile{
    background-color: #0ea5e9;
    border-radius: 20px;
    padding: 5px 10px;
}
.btn-profile:hover{
    text-decoration: none;
    box-shadow: 0 0 0 black;
}

















.main{
    background-color: #333;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end:6;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

/* .card-container{ 
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    background-color: #fff;
}

/* .card{
    width: 150px;
    height: 100px;
    background-color: #fff;
} */

/* .anno{
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: aqua;
    width: 150px;
    height: 100px;
}  */

